[gd_scene load_steps=6 format=2]

[ext_resource path="res://client/ClientGame.gd" type="Script" id=1]
[ext_resource path="res://client/Ball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 384 )

[node name="ClientGame" type="Node"]
script = ExtResource( 1 )

[node name="Borders" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Borders"]
position = Vector2( 512, -10 )

[node name="TopCollisionShape" type="CollisionShape2D" parent="Borders/Top"]
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="Borders"]
position = Vector2( 512, 778 )

[node name="BottomCollisionShape" type="CollisionShape2D" parent="Borders/Bottom"]
shape = SubResource( 2 )

[node name="Left" type="Area2D" parent="Borders"]
position = Vector2( -10, 384 )

[node name="LeftCollisionShape" type="CollisionShape2D" parent="Borders/Left"]
shape = SubResource( 3 )

[node name="Right" type="Area2D" parent="Borders"]
position = Vector2( 1034, 384 )

[node name="RightCollisionShape" type="CollisionShape2D" parent="Borders/Right"]
shape = SubResource( 3 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 384 )

[node name="Players" type="Node" parent="."]

[node name="LeftScoreContainer" type="VBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 8, 8 )
size_flags_vertical = 2
alignment = 1

[node name="ScoreLeft" type="Label" parent="LeftScoreContainer"]
margin_right = 64.0
margin_bottom = 14.0
text = "0"
align = 1

[node name="RightScoreContainer" type="VBoxContainer" parent="."]
margin_left = 512.0
margin_right = 576.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 8, 8 )
size_flags_vertical = 2
alignment = 1

[node name="ScoreRight" type="Label" parent="RightScoreContainer"]
margin_right = 64.0
margin_bottom = 14.0
text = "0"
align = 1
