[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GameBoard.gd" type="Script" id=1]
[ext_resource path="res://assets/separator.png" type="Texture" id=2]
[ext_resource path="res://assets/left_pallete.png" type="Texture" id=3]
[ext_resource path="res://assets/right_pallete.png" type="Texture" id=4]
[ext_resource path="res://assets/ball.png" type="Texture" id=5]

[node name="GameBoard" type="Node2D" index="0"]

script = ExtResource( 1 )
ball_speed = 80

[node name="separator" type="Sprite" parent="." index="0"]

position = Vector2( 320, 240 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="playerA1" type="Sprite" parent="." index="1"]

position = Vector2( 67, 183 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="playerB1" type="Sprite" parent="." index="2"]

position = Vector2( 577, 187 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="ball" type="Sprite" parent="." index="3"]

position = Vector2( 320, 188 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]


